\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The implementation process:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What next?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Division of Labor:}{2}}
